OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20180821192843[-6:CST]
<LANGUAGE>ENG
<FI>
<ORG>FundsXpress, Inc
<FID>19953
</FI>
<INTU.BID>19953
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>043400036
<ACCTID>4552001132
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180722
<DTEND>20180822
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180723120000
<TRNAMT>8100
<FITID>072320188100AC-MVNT - RT02246 
<NAME>MVNT - RT02246 -DLY SETTLE
<MEMO>MVNT - RT02246 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180723120000
<TRNAMT>8700
<FITID>072320188700AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180723120000
<TRNAMT>8800
<FITID>072320188800AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180723120000
<TRNAMT>-816.03
<FITID>07232018-816.03AC-AMERICAN EXPR
<NAME>AMERICAN EXPRESS-ONLINE PMT
<MEMO>AMERICAN EXPRESS-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180723120000
<TRNAMT>-14000
<FITID>07232018-14000
<CHECKNUM>2269
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180724120000
<TRNAMT>3300
<FITID>072420183300AC-MVNT - RT02246 
<NAME>MVNT - RT02246 -DLY SETTLE
<MEMO>MVNT - RT02246 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180724120000
<TRNAMT>-10000
<FITID>07242018-10000
<CHECKNUM>2270
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180725120000
<TRNAMT>2660
<FITID>072520182660AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180725120000
<TRNAMT>-4000
<FITID>07252018-4000
<CHECKNUM>2271
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180725120000
<TRNAMT>-4000
<FITID>07252018-40002
<CHECKNUM>2272
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180726120000
<TRNAMT>3320
<FITID>072620183320AC-MVNT - RT10820 
<NAME>MVNT - RT10820 -DLY SETTLE
<MEMO>MVNT - RT10820 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180727120000
<TRNAMT>3820
<FITID>072720183820AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180727120000
<TRNAMT>-7000
<FITID>07272018-7000
<CHECKNUM>2273
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180730120000
<TRNAMT>7360
<FITID>073020187360AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180730120000
<TRNAMT>7860
<FITID>073020187860AC-MVNT - RT10820 
<NAME>MVNT - RT10820 -DLY SETTLE
<MEMO>MVNT - RT10820 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180730120000
<TRNAMT>8500
<FITID>073020188500AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180730120000
<TRNAMT>-6000
<FITID>07302018-6000
<CHECKNUM>2274
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180731120000
<TRNAMT>2540
<FITID>073120182540AC-MVNT - TN66884 
<NAME>MVNT - TN66884 -DLY SETTLE
<MEMO>MVNT - TN66884 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180731120000
<TRNAMT>-6000
<FITID>07312018-6000
<CHECKNUM>2275
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180801120000
<TRNAMT>3780
<FITID>080120183780AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180802120000
<TRNAMT>6180
<FITID>080220186180AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180802120000
<TRNAMT>-5
<FITID>08022018-5AC-Bill Pay -F
<NAME>Bill Pay -FEES
<MEMO>Bill Pay -FEES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180802120000
<TRNAMT>-2000
<FITID>08022018-2000
<CHECKNUM>2276
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180803120000
<TRNAMT>3440
<FITID>080320183440AC-MVNT - RT02246 
<NAME>MVNT - RT02246 -DLY SETTLE
<MEMO>MVNT - RT02246 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180803120000
<TRNAMT>-26000
<FITID>08032018-26000
<CHECKNUM>2277
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180806120000
<TRNAMT>8980
<FITID>080620188980AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180806120000
<TRNAMT>9020
<FITID>080620189020AC-MVNT - RT02248 
<NAME>MVNT - RT02248 -DLY SETTLE
<MEMO>MVNT - RT02248 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180806120000
<TRNAMT>10320
<FITID>0806201810320AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180806120000
<TRNAMT>-2000
<FITID>08062018-2000
<NAME>PRIORITY 2 CHECK
<MEMO>PRIORITY 2 CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180807120000
<TRNAMT>3600
<FITID>080720183600AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180807120000
<TRNAMT>4000
<FITID>080720184000XFER FROM ACCT SV-0
<NAME>XFER FROM ACCT SV-004554000327
<MEMO>XFER FROM ACCT SV-004554000327
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180807120000
<TRNAMT>-192.55
<FITID>08072018-192.55AC-PAYMENT ALLIA
<NAME>PAYMENT ALLIANCE-ONLINE PMT
<MEMO>PAYMENT ALLIANCE-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180807120000
<TRNAMT>-14000
<FITID>08072018-14000
<CHECKNUM>2279
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180807120000
<TRNAMT>-6000
<FITID>08072018-6000
<CHECKNUM>2278
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180808120000
<TRNAMT>2240
<FITID>080820182240AC-MVNT - RT02246 
<NAME>MVNT - RT02246 -DLY SETTLE
<MEMO>MVNT - RT02246 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808120000
<TRNAMT>-2000
<FITID>08082018-2000
<NAME>PRIORITY 2 CHECK
<MEMO>PRIORITY 2 CHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180809120000
<TRNAMT>6280
<FITID>080920186280AC-MVNT - RT02248 
<NAME>MVNT - RT02248 -DLY SETTLE
<MEMO>MVNT - RT02248 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180809120000
<TRNAMT>-59.97
<FITID>08092018-59.97AC-VENCO BUSINESS
<NAME>VENCO BUSINESS S-CASH CON
<MEMO>VENCO BUSINESS S-CASH CON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180809120000
<TRNAMT>-600.23
<FITID>08092018-600.23AC-AMERICAN EXPR
<NAME>AMERICAN EXPRESS-ONLINE PMT
<MEMO>AMERICAN EXPRESS-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180809120000
<TRNAMT>-16000
<FITID>08092018-16000
<CHECKNUM>2280
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180810120000
<TRNAMT>3900
<FITID>081020183900AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180810120000
<TRNAMT>500
<FITID>08102018500XFER FROM ACCT SV-00
<NAME>XFER FROM ACCT SV-004554000327
<MEMO>XFER FROM ACCT SV-004554000327
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180810120000
<TRNAMT>-7000
<FITID>08102018-7000
<CHECKNUM>2281
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>8140
<FITID>081320188140AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>8460
<FITID>081320188460AC-MVNT - RT02248 
<NAME>MVNT - RT02248 -DLY SETTLE
<MEMO>MVNT - RT02248 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>9200
<FITID>081320189200AC-MVNT - RT02247 
<NAME>MVNT - RT02247 -DLY SETTLE
<MEMO>MVNT - RT02247 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180813120000
<TRNAMT>-4000
<FITID>08132018-4000
<CHECKNUM>2282
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180813120000
<TRNAMT>-128.25
<FITID>08132018-128.25
<CHECKNUM>153
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180814120000
<TRNAMT>3640
<FITID>081420183640AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180814120000
<TRNAMT>-10000
<FITID>08142018-10000
<CHECKNUM>2283
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180814120000
<TRNAMT>-160.5
<FITID>08142018-160.5
<CHECKNUM>154
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180815120000
<TRNAMT>3540
<FITID>081520183540AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180815120000
<TRNAMT>-500
<FITID>08152018-500AC-REGIONS BANK 
<NAME>REGIONS BANK -ONLINE PMT
<MEMO>REGIONS BANK -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180815120000
<TRNAMT>-8000
<FITID>08152018-8000
<CHECKNUM>2284
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180816120000
<TRNAMT>4620
<FITID>081620184620AC-MVNT - RT02246 
<NAME>MVNT - RT02246 -DLY SETTLE
<MEMO>MVNT - RT02246 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180816120000
<TRNAMT>-14000
<FITID>08162018-14000
<CHECKNUM>2285
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180816120000
<TRNAMT>-290.25
<FITID>08162018-290.25
<CHECKNUM>151
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180817120000
<TRNAMT>3560
<FITID>081720183560AC-MVNT - RT10875 
<NAME>MVNT - RT10875 -DLY SETTLE
<MEMO>MVNT - RT10875 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180817120000
<TRNAMT>-5000
<FITID>08172018-5000
<CHECKNUM>2286
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180817120000
<TRNAMT>-183.5
<FITID>08172018-183.5
<CHECKNUM>152
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180820120000
<TRNAMT>7940
<FITID>082020187940AC-MVNT - RT06059 
<NAME>MVNT - RT06059 -DLY SETTLE
<MEMO>MVNT - RT06059 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180820120000
<TRNAMT>10240
<FITID>0820201810240AC-MVNT - RT02246 
<NAME>MVNT - RT02246 -DLY SETTLE
<MEMO>MVNT - RT02246 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180820120000
<TRNAMT>10700
<FITID>0820201810700AC-MVNT - RT02248 
<NAME>MVNT - RT02248 -DLY SETTLE
<MEMO>MVNT - RT02248 -DLY SETTLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180820120000
<TRNAMT>-12000
<FITID>08202018-12000
<NAME>PRIORITY 2 CHECK
<MEMO>PRIORITY 2 CHECK
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>16883.3
<DTASOF>20180820000000.000[-6:CST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>20988.3
<DTASOF>20180820000000.000[-6:CST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
