OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20180820124838[-6:CST]
<LANGUAGE>ENG
<FI>
<ORG>FundsXpress, Inc
<FID>19953
</FI>
<INTU.BID>19953
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>043400036
<ACCTID>4552001301
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20180721
<DTEND>20180821
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180723120000
<TRNAMT>-490
<FITID>07232018-490AC-BANK OF AMERICA 
<NAME>AC-BANK OF AMERICA -ONLINE PMT
<MEMO>AC-BANK OF AMERICA -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180724120000
<TRNAMT>-36.76
<FITID>07242018-36.76CKCD DEBIT 0723  
<NAME>CKCD DEBIT 0723    KROGER    FU
<MEMO>CKCD DEBIT 0723    KROGER    FUEL #8744 NEW ALBANY IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180724120000
<TRNAMT>-40
<FITID>07242018-40CKCD DEBIT 0722    C
<NAME>CKCD DEBIT 0722    COMMUNITY WI
<MEMO>CKCD DEBIT 0722    COMMUNITY WIRELESS LLC 812-1563701 IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-28.65
<FITID>07252018-28.65AC-IN AMER WATER 
<NAME>AC-IN AMER WATER   -ONLINE PMT
<MEMO>AC-IN AMER WATER   -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-79.99
<FITID>07252018-79.99AC-TWC - SPECTRUM
<NAME>AC-TWC - SPECTRUM  -ONLINE PMT
<MEMO>AC-TWC - SPECTRUM  -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-129.52
<FITID>07252018-129.52AC-DUKE ENERGY I
<NAME>AC-DUKE ENERGY IN  -ONLINE PMT
<MEMO>AC-DUKE ENERGY IN  -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-130.57
<FITID>07252018-130.57AC-PAYPAL       
<NAME>AC-PAYPAL          -ECHECK
<MEMO>AC-PAYPAL          -ECHECK
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180725120000
<TRNAMT>-139.75
<FITID>07252018-139.75AC-DUKE ENERGY I
<NAME>AC-DUKE ENERGY IN  -ONLINE PMT
<MEMO>AC-DUKE ENERGY IN  -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180726120000
<TRNAMT>2322
<FITID>072620182322DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180726120000
<TRNAMT>-800
<FITID>07262018-800AC-BANK OF AMERICA 
<NAME>AC-BANK OF AMERICA -ONLINE PMT
<MEMO>AC-BANK OF AMERICA -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180727120000
<TRNAMT>-18.19
<FITID>07272018-18.19AC-VECTREN ENERGY
<NAME>AC-VECTREN ENERGY D-ONLINE PMT
<MEMO>AC-VECTREN ENERGY D-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180727120000
<TRNAMT>-28
<FITID>07272018-28AC-DALLMAN SYSTEMS,-
<NAME>AC-DALLMAN SYSTEMS,-ONLINE PMT
<MEMO>AC-DALLMAN SYSTEMS,-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180730120000
<TRNAMT>-100
<FITID>07302018-100CKCD DEBIT 0729    
<NAME>CKCD DEBIT 0729              UP
<MEMO>CKCD DEBIT 0729              UPSHOW UPSHOW.TV IL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180730120000
<TRNAMT>-490
<FITID>07302018-490AC-BANK OF AMERICA 
<NAME>AC-BANK OF AMERICA -ONLINE PMT
<MEMO>AC-BANK OF AMERICA -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180801120000
<TRNAMT>222.91
<FITID>08012018222.91AC-TOUCHTUNES MUS
<NAME>AC-TOUCHTUNES MUSIC-LS 07.31.1
<MEMO>AC-TOUCHTUNES MUSIC-LS 07.31.1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180801120000
<TRNAMT>-384.8
<FITID>08012018-384.8AC-NAVITAS CREDIT
<NAME>AC-NAVITAS CREDIT C-CASH CONC
<MEMO>AC-NAVITAS CREDIT C-CASH CONC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180802120000
<TRNAMT>2212
<FITID>080220182212DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180802120000
<TRNAMT>-5
<FITID>08022018-5AC-Bill Pay        -F
<NAME>AC-Bill Pay        -FEES
<MEMO>AC-Bill Pay        -FEES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180803120000
<TRNAMT>-41.48
<FITID>08032018-41.48CKCD DEBIT 0802  
<NAME>CKCD DEBIT 0802    KROGER    FU
<MEMO>CKCD DEBIT 0802    KROGER    FUEL #8744 NEW ALBANY IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180803120000
<TRNAMT>-45.37
<FITID>08032018-45.37AC-JEFFERSONVILLE
<NAME>AC-JEFFERSONVILLE  -ONLINE PMT
<MEMO>AC-JEFFERSONVILLE  -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180803120000
<TRNAMT>-1604
<FITID>08032018-1604
<CHECKNUM>2047
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180807120000
<TRNAMT>-228.68
<FITID>08072018-228.68AC-SUZOHAPP AMER
<NAME>AC-SUZOHAPP AMERICA-ONLINE PMT
<MEMO>AC-SUZOHAPP AMERICA-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180808120000
<TRNAMT>338
<FITID>08082018338DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808120000
<TRNAMT>-16.99
<FITID>08082018-16.99CKCD DEBIT 0806  
<NAME>CKCD DEBIT 0806    170 NEWS  AN
<MEMO>CKCD DEBIT 0806    170 NEWS  AND TRIBUNE 812-2836636 IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808120000
<TRNAMT>-228.68
<FITID>08082018-228.68AC-SUZOHAPP AMER
<NAME>AC-SUZOHAPP AMERICA-ONLINE PMT
<MEMO>AC-SUZOHAPP AMERICA-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180808120000
<TRNAMT>-1070
<FITID>08082018-1070AC-SHAFFER DIST. C
<NAME>AC-SHAFFER DIST. CO-ONLINE PMT
<MEMO>AC-SHAFFER DIST. CO-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180809120000
<TRNAMT>-42.93
<FITID>08092018-42.93POS DEBIT  0809  
<NAME>POS DEBIT  0809              KR
<MEMO>POS DEBIT  0809              KROGER FUEL #8 NEW ALBANY IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>626
<FITID>08132018626DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>2767.38
<FITID>081320182767.38DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180813120000
<TRNAMT>3178
<FITID>081320183178DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180813120000
<TRNAMT>-23.15
<FITID>08132018-23.15POS DEBIT  0811  
<NAME>POS DEBIT  0811              KR
<MEMO>POS DEBIT  0811              KROGER FUEL #8 NEW ALBANY IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180814120000
<TRNAMT>-42.69
<FITID>08142018-42.69POS DEBIT  0814  
<NAME>POS DEBIT  0814              KR
<MEMO>POS DEBIT  0814              KROGER FUEL #8 NEW ALBANY IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20180814120000
<TRNAMT>-1604
<FITID>08142018-1604
<CHECKNUM>2049
<NAME>Check
<MEMO>Check
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180815120000
<TRNAMT>-250
<FITID>08152018-250CKCD DEBIT 0814    
<NAME>CKCD DEBIT 0814    IN  DIAMOND 
<MEMO>CKCD DEBIT 0814    IN  DIAMOND BILLIARD PRO812-2887665 IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180815120000
<TRNAMT>-111.95
<FITID>08152018-111.95AC-AMI ENTERTAIN
<NAME>AC-AMI ENTERTAINMEN-CASH C&amp;D
<MEMO>AC-AMI ENTERTAINMEN-CASH C&amp;D
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180815120000
<TRNAMT>-1362.27
<FITID>08152018-1362.27AC-STORZ DISTRI
<NAME>AC-STORZ DISTRIBUTI-ONLINE PMT
<MEMO>AC-STORZ DISTRIBUTI-ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180816120000
<TRNAMT>1207
<FITID>081620181207DEPOSIT
<NAME>DEPOSIT
<MEMO>DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-603.1
<FITID>08162018-603.1CKCD DEBIT 0815  
<NAME>CKCD DEBIT 0815    IN  DIAMOND 
<MEMO>CKCD DEBIT 0815    IN  DIAMOND BILLIARD PRO812-2887665 IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-50
<FITID>08162018-50AC-TWC - SPECTRUM  -
<NAME>AC-TWC - SPECTRUM  -ONLINE PMT
<MEMO>AC-TWC - SPECTRUM  -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-56.85
<FITID>08162018-56.85AC-INCREDIBLE TEC
<NAME>AC-INCREDIBLE TECH -ITSGAMES
<MEMO>AC-INCREDIBLE TECH -ITSGAMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-162.28
<FITID>08162018-162.28AC-ALLSTATE INS 
<NAME>AC-ALLSTATE INS CO -INS PREM
<MEMO>AC-ALLSTATE INS CO -INS PREM
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-562.54
<FITID>08162018-562.54AC-INCREDIBLE TE
<NAME>AC-INCREDIBLE TECH -ITSGAMES
<MEMO>AC-INCREDIBLE TECH -ITSGAMES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-700
<FITID>08162018-700AC-CHASE CARD SERV 
<NAME>AC-CHASE CARD SERV -ONLINE PMT
<MEMO>AC-CHASE CARD SERV -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180816120000
<TRNAMT>-800
<FITID>08162018-800AC-BANK OF AMERICA 
<NAME>AC-BANK OF AMERICA -ONLINE PMT
<MEMO>AC-BANK OF AMERICA -ONLINE PMT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20180817120000
<TRNAMT>801.67
<FITID>08172018801.67AC-TOUCHTUNES MUS
<NAME>AC-TOUCHTUNES MUSIC-JC 08.17.1
<MEMO>AC-TOUCHTUNES MUSIC-JC 08.17.1
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180817120000
<TRNAMT>-50.79
<FITID>08172018-50.79POS DEBIT  0817  
<NAME>POS DEBIT  0817              OF
<MEMO>POS DEBIT  0817              OFFICE DEPOT 0 CLARKSVILLE IN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20180817120000
<TRNAMT>-530.72
<FITID>08172018-530.72AC-LEASE OPERATI
<NAME>AC-LEASE OPERATIONS-ONLINE PMT
<MEMO>AC-LEASE OPERATIONS-ONLINE PMT
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3521.01
<DTASOF>20180817000000.000[-6:CST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>3438.59
<DTASOF>20180817000000.000[-6:CST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
